[Unit]
Description=Caddy (reverse proxy + Let's Encrypt for rozhlas.org)
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
# CLOUDFLARE_API_TOKEN for the DNS-01 challenge.
EnvironmentFile=/etc/caddy/cloudflare.env
ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
Restart=on-failure
RestartSec=2
# Caddy needs to bind 80/443 as a non-root user.
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
